<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Carousel</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
  <script src="js/main.js" async></script>
</head>

<body>

  <div class="container">
    <div class="title">Carousel - Corona edition</div>

    <div id="infiniteCarousel">

      <div class="item">
        <div class="item_image">
          <img src="img/1.png" alt="">
        </div>
        <div class="item_body">
          <div class="item_title">
            Mon titre 1
          </div>
          <div class="item_description">
            Ma description
          </div>
        </div>
      </div>

      <div class="item">
        <div class="item_image">
          <img src="img/2.png" alt="">
        </div>
        <div class="item_body">
          <div class="item_title">
            Mon titre 2
          </div>
          <div class="item_description">
            Ma description
          </div>
        </div>
      </div>

      <div class="item">
        <div class="item_image">
          <img src="img/3.png" alt="">
        </div>
        <div class="item_body">
          <div class="item_title">
            Mon titre 3
          </div>
          <div class="item_description">
            Ma description
          </div>
        </div>
      </div>

      <div class="item">
        <div class="item_image">
          <img src="img/4.png" alt="">
        </div>
        <div class="item_body">
          <div class="item_title">
            Mon titre 4
          </div>
          <div class="item_description">
            Ma description
          </div>
        </div>
      </div>

      <div class="item">
        <div class="item_image">
          <img src="img/5.png" alt="">
        </div>
        <div class="item_body">
          <div class="item_title">
            Mon titre 5
          </div>
          <div class="item_description">
            Ma description
          </div>
        </div>
      </div>
    </div>

  </div>

</body>

</html>